<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>index</short-name>
	<uri>/index-tags</uri>
	<tag>
        <name>menu</name>
        <tag-class>com.dataonline.tag.index.Menu</tag-class>
        <body-content>empty</body-content>
        <description>主页菜单</description>
    </tag>
	<tag>
        <name>main</name>
        <tag-class>com.dataonline.tag.index.MainFrame</tag-class>
        <body-content>empty</body-content>
        <description>主内容框架页面</description>
    </tag>
    <tag>
        <name>copyright</name>
        <tag-class>com.dataonline.tag.index.Copyright</tag-class>
        <body-content>empty</body-content>
        <description>版权信息</description>
    </tag>
</taglib>
