<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>node</short-name>
    <uri>/node-tags</uri>
    <tag>
        <name>header</name>
        <tag-class>com.dataonline.tag.node.NodeHeader</tag-class>
        <body-content>empty</body-content>
        <description>节点表标题</description>
    </tag>
    <tag>
        <name>collect</name>
        <tag-class>com.dataonline.tag.node.NodeCollect</tag-class>
        <body-content>empty</body-content>
        <description>收集节点</description>
    </tag>
    <tag>
        <name>table</name>
        <tag-class>com.dataonline.tag.node.NodeTable</tag-class>
        <body-content>JSP</body-content>
        <description>列出节点</description>
        <attribute>
            <name>itemName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>节点记录变量名称</description>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
            <description>节点容器</description>
        </attribute>
        <attribute>
            <name>index</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>show</name>
        <tag-class>com.dataonline.tag.node.NodeShow</tag-class>
        <body-content>empty</body-content>
        <description>显示节点</description>
        <attribute>
            <name>node</name>
            <rtexprvalue>true</rtexprvalue>
            <description>节点对象</description>
        </attribute>
        <attribute>
            <name>index</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
