<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>statistics</short-name>
    <uri>/statistics-tags</uri>
    <tag>
        <name>collect</name>
        <tag-class>com.dataonline.tag.statistics.StatisticsCollect</tag-class>
        <body-content>empty</body-content>
        <description>收集统计信息</description>
    </tag>
</taglib>
