<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>type</short-name>
	<uri>/type-tags</uri>
	<tag>
        <name>header</name>
        <tag-class>com.dataonline.tag.type.TypeHeader</tag-class>
        <body-content>empty</body-content>
        <description>类型表标题</description>
    </tag>
	<tag>
		<name>collect</name>
		<tag-class>com.dataonline.tag.type.TypeCollect</tag-class>
		<body-content>empty</body-content>
		<description>收集类型</description>
	</tag>
	<tag>
	    <name>table</name>
		<tag-class>com.dataonline.tag.type.TypeTable</tag-class>
		<body-content>JSP</body-content>
		<description>列出类型</description>
		<attribute>
			<name>index</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>类型下标</description>
		</attribute>
		<attribute>
			<name>itemName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>类型记录变量名称</description>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
			<description>类型容器</description>
		</attribute>
	</tag>
	<tag>
		<name>show</name>
		<tag-class>com.dataonline.tag.type.TypeShow</tag-class>
		<body-content>empty</body-content>
		<description>显示类型</description>
		<attribute>
			<name>index</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>类型下标</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>类型对象</description>
		</attribute>
	</tag>
</taglib>
