<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>user</short-name>
    <uri>/user-tags</uri>
    <tag>
        <name>header</name>
        <tag-class>com.dataonline.tag.user.UserHeader</tag-class>
        <body-content>empty</body-content>
        <description>用户表标题</description>
    </tag>
    <tag>
        <name>collect</name>
        <tag-class>com.dataonline.tag.user.UserCollect</tag-class>
        <body-content>empty</body-content>
        <description>收集用户</description>
    </tag>
    <tag>
        <name>table</name>
        <tag-class>com.dataonline.tag.user.UserTable</tag-class>
        <body-content>JSP</body-content>
        <description>列出用户</description>
        <attribute>
            <name>itemName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>用户记录变量名称</description>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
            <description>用户容器</description>
        </attribute>
        <attribute>
            <name>index</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>show</name>
        <tag-class>com.dataonline.tag.user.UserShow</tag-class>
        <body-content>empty</body-content>
        <description>显示用户</description>
        <attribute>
            <name>user</name>
            <rtexprvalue>true</rtexprvalue>
            <description>用户对象</description>
        </attribute>
        <attribute>
            <name>index</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
